<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>./icons/3d-quality.png</file>
  <file>./icons/3d-space.png</file>
  <file>./icons/3d-widget.png</file>
  <file>./icons/absurdephoton.png</file>
  <file>./icons/axis-3d.png</file>
  <file>./icons/color.png</file>
  <file>./icons/combobox-arrow.png</file>
  <file>./icons/compute.png</file>
  <file>./icons/image.png</file>
  <file>./icons/light-off.png</file>
  <file>./icons/light-on.png</file>
  <file>./icons/load.png</file>
  <file>./icons/quit.png</file>
  <file>./icons/save.png</file>
  <file>./icons/sphere.png</file>
</qresource>
</RCC>
